html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden; /* 수평 스크롤 제거 */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  width: 944px;
  margin: auto;
  text-align: center;
  padding-bottom: 100px; /* 로딩 스피너 공간 추가 */
}

.grid-item {
  width: 309px;
  height: 309px;
  margin: auto;
  background-color: #f0f0f0;
}

/* 로딩 스피너를 페이지 하단에 위치시킴 */
#loading-spinner {
  display: block;
  text-align: center;
  padding: 20px; /* 여백 추가 */
  margin: 0 auto;
  width: 100%;
  height: 50px;
  bottom: 0;
  left: 0;
  background: #fff; /* 배경색 추가 */
}

.popup {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 1600px;
  height: 1100px;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.popup img {
  max-width: 80%;
  max-height: 80%;
}

.popup-close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  color: white;
  cursor: pointer;
}
