server {
        listen 80;
        server_name fluffytime.kro.kr;
        rewrite        ^ https://$server_name$request_uri? permanent;
}

server {
        listen 443 ssl;
        server_name fluffytime.kro.kr;

        ssl_certificate /etc/letsencrypt/live/fluffytime.kro.kr/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/fluffytime.kro.kr/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

        client_max_body_size 100M;

        location / {
                proxy_pass http://localhost:8080;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_http_version 1.1;
                proxy_set_header Connection 'keep-alive';  # Maintain connection for SSE
                proxy_buffering off;
                chunked_transfer_encoding on;  # 청크 전송을 활성화
        }

        location /ws {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://localhost:8080;  # Adjust to your WebSocket server address
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";  # Required for WebSocket
                proxy_set_header Host $host;
        }
}